FROM hyc-cloud-private-edge-docker-local.artifactory.swg-devops.com/build-images/node-ppc64le:dubnium-ubi7.6-123-minimal

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION

LABEL org.label-schema.vendor="IBM" \
      org.label-schema.name="$IMAGE_NAME" \
      org.label-schema.description="$IMAGE_DESCRIPTION" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.license="Licensed Materials - Property of IBM" \
      org.label-schema.schema-version="1.0" \
      name="$IMAGE_NAME" \
      maintainer="$IMAGE_MAINTAINER" \
      vendor="$IMAGE_VENDOR" \
      version="$IMAGE_VERSION" \
      release="$VCS_REF" \
      description="$IMAGE_DESCRIPTION" \
      summary="$IMAGE_SUMMARY" \
      io.k8s.display-name="$IMAGE_DISPLAY_NAME" \
      io.k8s.description="$IMAGE_DESCRIPTION" \
      io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"

RUN mkdir -p /opt/ibm/icp-grc-ui
WORKDIR /opt/ibm/icp-grc-ui

COPY . /opt/ibm/icp-grc-ui

EXPOSE 3000

ENV BABEL_CACHE_PATH=/opt/ibm/icp-grc-ui/babel.cache.json
ENV NODE_ENV production
CMD ["node", "app.js"]
