{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}

{>"page" title="{title}" id="grc-ui" trackAnalytics="true"/}
{<head}
    <link rel='stylesheet' href="{contextPath}/{manifest.main.css}">
{/head}
{<script}
    <script src="{@properties href="nls/platform.properties" locale=context.locale/}"></script>
    <script charset="UTF-8">
        window.__PRELOADED_STATE__= {state|js|s}
    </script>
    <script src="{contextPath}/{manifest.main.js}"></script>
{/script}
