{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="DC.Date" scheme="iso8601" content="2016-12-06">
<meta name="DC.Rights" content="© Copyright IBM Corp. 2017">
<meta name="DC.Language" scheme="rfc1766" content="en-US">
<meta name="Description" content="IBM Cloud Private">
<meta name="Keywords" content="IBM Cloud">
<meta name="Robots" content="index,follow">
<meta name="IBM.Country" content="US">
<meta name="IBM.Effective" scheme="W3CDTF" content="2016-12-06">