{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}

<!DOCTYPE html>
<html lang="{context.locale}">

<head>
    {>meta-tags/}
    <title>{title}</title>
    <link rel='stylesheet' href="{filesH.css.path}">
    {+head/}
</head>

<body class="bx--global-light-ui" aria-label={title}>
   <div id="header">
     {header|s}
    </div>
    <div id="page">
        {content|s}
    </div>
    {+body/}
    <script charset="UTF-8">
        window.__PRELOADED_STATE__= {stateH|js|s}
    </script>
    <script id='config' type='application/json'>{config|js|s}</script>
    <script id='context' type='application/json'>{context|js|s}</script>
    <script id='propshcm' type='application/json'>{props|js|s}</script>
    <script src="{contextPath}/{manifest.vendorhcm.js}"></script>
    <script id='props' type='application/json'>{propsH|js|s}</script>
    <script src="{filesH.nls.path}"></script>
    <script src="{filesH.dll.path}"></script>
    <script src="{filesH.js.path}"></script>
    {+script/}
</body>

</html>
